{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mount",
            "type": "gdb",
            "request": "launch",
            "target": "${workspaceFolder}/build/marcfs",
            "arguments": "-d ~/remotes/mailru -oauto_unmount",
            "preLaunchTask": "default build",
            "postDebugTask": "unmount remote",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "prettyPrinters"
        }
    ]
}
