{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "string": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp"
    }
}